{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'carball'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=carball"
                ],
                "filter": {
                    "name": "carball",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'carball'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=carball",
                    "--package=carball"
                ],
                "filter": {
                    "name": "carball",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'carball'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=carball",
                    "--package=carball"
                ],
                "filter": {
                    "name": "carball",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'bench_parsing'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=bench_parsing",
                    "--package=carball"
                ],
                "filter": {
                    "name": "bench_parsing",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}